<center><h3>Students Test Series</h3> </center>
            <div class="col-md-12 form-group1 group-mail">
              <h3>Careet Test</h3>
              <div class="well">
               <?=h($CareerTestResults->career_test->career_test_name)?>
              </div>
            </div> 
            <div class="col-md-12 form-group1 group-mail">
              <h3>Career Test Type</h3>
              <div class="well">
               <?=h($CareerTestResults->career_test_type->career_test_type_name)?>
              </div>
            </div>
            <div class="col-md-12 form-group1 group-mail">
              <h3>Answer</h3>
              <div class="well">
               <?=h($CareerTestResults->answered)?>
              </div>
            </div>
             <div class="col-md-12 form-group1 group-mail">
              <h3>Right Answe</h3>
              <div class="well">
               <?=h($CareerTestResults->right_answer)?>
              </div>
            </div>
             <div class="col-md-12 form-group1 group-mail">
              <h3>Answer Status</h3>
              <div class="well">
               <?=h($CareerTestResults->answer_status)?>
              </div>
            </div>
             <div class="col-md-12 form-group1 group-mail">
              <h3>Question Attempted</h3>
              <div class="well">
               <?=h($CareerTestResults->question_attempted)?>
              </div>
            </div>
            <div class="col-md-12 form-group1 group-mail">
              <h3>Question Unattempted</h3>
              <div class="well">
               <?=h($CareerTestResults->question_unattempted)?>
              </div>
            </div>
            <div class="col-md-12 form-group1 group-mail">
              <h3>Test Given Time</h3>
              <div class="well">
               <?=h($CareerTestResults->test_given_time)?>
              </div>
            </div>
            <div class="col-md-12 form-group1 group-mail">
              <h3>Test Completion Duration</h3>
              <div class="well">
               <?=h($CareerTestResults->test_completed_duration)?>
              </div>
            </div>
