<div class="col-md-12 form-group1">
  <h3>Class</h3>
  <div class="well">
    <?=h($ClassTestSeriesQuestions->clas->class_name)?>
  </div>
</div>
<div class="col-md-12 form-group1">
  <h3>Subject</h3>
  <div class="well">
    <?=h($ClassTestSeriesQuestions->subject->subject_name)?>
  </div>
</div>
<div class="col-md-12 form-group1">
  <h3>Questions</h3>
  <div class="well">
    <?=h($ClassTestSeriesQuestions->question)?>
  </div>
</div>
<div class="col-md-12 form-group1 group-mail">
  <h3>Answer One</h3>
  <div class="well">
    <?=h($ClassTestSeriesQuestions->answer_one)?>
  </div>
</div>
<div class="col-md-12 form-group1 group-mail">
  <h3>Answer Two</h3>
  <div class="well">
    <?=h($ClassTestSeriesQuestions->answer_two)?>
  </div>
</div>
 <!-- <div class="clearfix"> </div> -->
  <div class="col-md-12 form-group2 group-mail">
  <h3>Answer Three</h3>
  <div class="well">
   <?=h($ClassTestSeriesQuestions->answer_three)?>
  </div>
</div>
<div class="col-md-12 form-group2 group-mail">
  <h3>Answer Four</h3>
  <div class="well">
   <?=h($ClassTestSeriesQuestions->answer_four)?>
  </div>
</div>
<div class="col-md-12 form-group2 group-mail">
  <h3>Right Answer</h3>
  <div class="well">
   <?=h($ClassTestSeriesQuestions->right_answer)?>
  </div>
</div>
       