<div class="four-grids">
	<div class="col-md-3 four-grid">
		<div class="four-agileits">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>User</h3>
				<h4><?=h($Users)?></h4>
				
			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-agileinfo">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Members</h3>
				<h4><?=h($Members)?></h4>

			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-w3ls">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-folder-open" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Blogs</h3>
				<h4><?=h($Blogs)?></h4>
				
			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-wthree">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-briefcase" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Testimonials</h3>
				<h4><?=h($Important)?></h4>
				
			</div>
			</a>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<div class="four-grids">
	<div class="col-md-3 four-grid">
		<div class="four-agileits">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Tests</h3>
				<h4><?=h($Tests)?></h4>
				
			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-agileinfo">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Notifications</h3>
				<h4><?=h($Notifications)?></h4>

			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-w3ls">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-folder-open" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Entrance Materials</h3>
				<h4>1<?=h($Entrance)?></h4>
				
			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-wthree">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-briefcase" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Quote For The Day</h3>
				<h4><?=h($Quotes)?></h4>
				
			</div>
			</a>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<div class="four-grids">
	<div class="col-md-3 four-grid">
		<div class="four-agileits">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Scholarship</h3>
				<h4><?=h($Scholarship)?> </h4>
				
			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-agileinfo">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>A4C Magazine</h3>
				<h4><?=h($A4cmagazine)?></h4>

			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-w3ls">
		<a href="#">
			<div class="icon">
				<i class="glyphicon glyphicon-folder-open" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Important Link</h3>
				<h4><?=h($Important)?></h4>
				
			</div>
			</a>
		</div>
	</div>
	<div class="col-md-3 four-grid">
		<div class="four-wthree">
			<div class="icon">
				<i class="glyphicon glyphicon-briefcase" aria-hidden="true"></i>
			</div>
			<div class="four-text">
				<h3>Old Projects</h3>
				<h4>14,430</h4>
				
			</div>
			
		</div>
	</div>
	<div class="clearfix"></div>
</div>