<center><h3>Subject Topics</h3></center>
			<div class="col-md-12 form-group1 group-mail">
              <h3>Class</h3>
              <div class="well">
               <?=h($SubjectsTopics->clas->class_name)?>
              </div>
            </div>
            <div class="col-md-12 form-group1 group-mail">
              <h3>Subject</h3>
              <div class="well">
               <?=h($SubjectsTopics->subject->subject_name)?>
              </div>
            </div>
            <div class="col-md-12 form-group1 group-mail">
              <h3>Topic Name</h3>
              <div class="well">
               <?=h($SubjectsTopics->topic_name)?>
              </div>
            </div>
            