<div class="resume_banner">
	<div class="container">
		
	</div>
</div>
<div class="about_top">
 <div class="container-fluid">
	<div class="col-md-3 column-1">
		<a href="#" class="btn btn_3 btn-primary" data-toggle="modal" data-target="#applyModal_1">Sign Up
          <span style="font-size: 20px;">Join Now</span>
          <h3>Click Here</h3>
        </a>
        <div class="list-group">
	        <a href="#" class="list-group-item">Career Councelling</a>
	       <a href="#" class="list-group-item ">Resume Services </a>
	       <a href="#" class="list-group-item ">Fitness Kit </a>
        </div>
	</div>
	<div class="col-md-9 column-15">
	   <h6>Resume Services</h6>
	   <p class="m_5">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
	   
	   <?=$this->Html->image('resume.jpg',['class'=>'img-responsive'])?>
	  
        
	       <p class="m_10">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>	
		   <a href="#" class="add_btn classi_btn" data-toggle="modal" data-target="#applyModal">Hire Resume Maker</a>
		   
		  
		   
       </div>
	   
       <div class="clearfix"> </div>
  </div>
</div>