<div class="meet_banner">
  <div class="container-fluid">

  </div>
</div>
<div class="about_top">
  <div class="container-fluid">
  
  <div class="col-md-12 column-15">
     <h6>Meet The Experts</h6>
     <p class="m_5"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
      
       <div class="col-lg-6 alltest">
          <div class="panel-body_3">
     
     
            <div class="pull-left material-img">
            <a class="thumbnail" href="classified_detail.html">
              <?=$this->html->image('pic14.jpg',['class'=>'img-thumbnail','width'=>140])?>
            </a>
          </div>
          <div class="name">
              <a href="classified_detail.html">
                  <span>AIEEE Exam Materials</span>
              </a><br>
              <a href="#">
                 <p> <b>Class:</b> 12th</p>                                                
              </a>
              <a href="#">
                  <p><b>Discipline:</b> Mathematics group</p>                                                
              </a>
        <a href="#">
                  <p><b>Year:</b> 2017</p>                                                
              </a> <div class="clearfix"></div> 
        <a href="#">
                  <p>Topic Wise syllabus, Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,</p>                                                
              </a>
        
        
            
             </div> 
        <div class="contact_btn pull-left">
              <a href="testdescription.php" class="add_btn classi_btn fulldownload" > Read More.. </a>
             </div>
             <div class="clearfix"></div><hr>
            
      
      </div>
      
      
       
        </div>
    
     <div class="col-lg-6 alltest">
          <div class="panel-body_3">
     
     
            <div class="pull-left material-img">
            <a class="thumbnail" href="classified_detail.html">
              <?=$this->html->image('pic14.jpg',['class'=>'img-thumbnail','width'=>140])?>
            </a>
          </div>
          <div class="name">
              <a href="#">
                  <span>AIEEE Exam Materials</span>
              </a><br>
              <a href="#">
                 <p> <b>Class:</b> 12th</p>                                                
              </a>
              <a href="#">
                  <p><b>Discipline:</b> Mathematics group</p>                                                
              </a>
        <a href="#">
                  <p><b>Year:</b> 2017</p>                                                
              </a> <div class="clearfix"></div> 
        <a href="#">
                  <p>Topic Wise syllabus, Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,</p>                                                
              </a>
        
        
            
             </div> 
        <div class="contact_btn pull-left">
              <a href="testdescription.php" class="add_btn classi_btn fulldownload" > Read More.. </a>
             </div>
             <div class="clearfix"></div><hr>
            
      
      </div>
      
      
       
        </div>
      <div class="col-lg-6 alltest">
          <div class="panel-body_3">
     
     
            <div class="pull-left material-img">
            <a class="thumbnail" href="classified_detail.html">
              <img src="images/pic14.jpg" class="img-thumbnail" width="140">
              <?=$this->html->image('pic14.jpg',['class'=>'img-thumbnail','width'=>140])?>
            </a>
          </div>
          <div class="name">
              <a href="classified_detail.html">
                  <span>AIEEE Exam Materials</span>
              </a><br>
              <a href="#">
                 <p> <b>Class:</b> 12th</p>                                                
              </a>
              <a href="#">
                  <p><b>Discipline:</b> Mathematics group</p>                                                
              </a>
        <a href="#">
                  <p><b>Year:</b> 2017</p>                                                
              </a> <div class="clearfix"></div> 
        <a href="#">
                  <p>Topic Wise syllabus, Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,</p>                                                
              </a>
        
        
            
             </div> 
        <div class="contact_btn pull-left">
              <a href="#" class="add_btn classi_btn fulldownload" > Read More.. </a>
             </div>
             <div class="clearfix"></div><hr>
            
      
      </div>
      
      
       
        </div>
   </div>
</div>