<div class="about_banner">
	<div class="container-fluid">
		<h2>About Us</h2>
		<span class="breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>Entrance Materials</span></span>
	</div>
</div>
<div class="about_top">
  <div class="container-fluid">
	
  	<div class="col-md-12 column-15">
  	   <h6>Study and Practice material of different Exams</h6>
  	   <p class="m_5"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
         <div class="entry_values">
  	   
      	    <div class="col-md-3 grid_1">
                  <select class="form-control m_6 col-md-3" name="usertype" id="usertype">
                    <option value="">Year</option>
                    <option value="1">Leader</option>
                    <option value="2">Trainer</option>
                    <option value="3">Company</option>
                    <option value="4">Software Developer</option>
                    <option value="5">Products Supplier</option>
                    <option value="6">Consultant</option>
                    <option value="7">Employee</option>
                    <option value="8">Non MLM Persons</option>
                  </select>
            </div>
            
            <div class="col-md-3 grid_1">
              <select class="form-control m_6 col-md-3" name="usertype" id="usertype">
                <option value="">Education Level</option>
                <option value="1">Leader</option>
                <option value="2">Trainer</option>
                <option value="3">Company</option>
                <option value="4">Software Developer</option>
                <option value="5">Products Supplier</option>
                <option value="6">Consultant</option>
                <option value="7">Employee</option>
                <option value="8">Non MLM Persons</option>
              </select>
            </div>
    		      <div class="col-md-3 grid_1">
                <select class="form-control m_6 col-md-3" name="usertype" id="usertype">
                  <option value="">Education Level</option>
                  <option value="1">Leader</option>
                  <option value="2">Trainer</option>
                  <option value="3">Company</option>
                  <option value="4">Software Developer</option>
                  <option value="5">Products Supplier</option>
                  <option value="6">Consultant</option>
                  <option value="7">Employee</option>
                  <option value="8">Non MLM Persons</option>
                </select>
              </div>
            
              <div class="col-md-3 grid_1">
                    <select class="form-control grid_1 grid_2 col-md-3" name="city" id="city">
                       <option value="">Discipline</option>
                                                        <option value="Ashoknagar">
                        Ashoknagar                                            </option>
                                                                <option value="Asola">
                        Asola                                            </option>
                                                                <option value="Bakhtawar">
                        Bakhtawar                                            </option>
                                                                <option value="Central delhi">
                        Central delhi                                            </option>
                                                                <option value="Delhi">
                        Delhi                                            </option>
                                                                <option value="Delhi ncr">
                        Delhi ncr                                            </option>
                                                                <option value="Dwarka">
                        Dwarka                                            </option>
                                                                <option value="East delhi">
                        East delhi                                            </option>
                                                                <option value="Hasanpur">
                        Hasanpur                                            </option>
                                                                <option value="Kirti nagar">
                        Kirti nagar                                            </option>
                                                                <option value="New delhi">
                        New delhi                                            </option>
                                                                <option value="North delhi">
                        North delhi                                            </option>
                                                                <option value="North west delhi">
                        North west delhi                                            </option>
                                                                <option value="Rohini">
                        Rohini                                            </option>
                                                                <option value="South delhi">
                        South delhi                                            </option>
                                                                <option value="Tilak nagar">
                        Tilak nagar                                            </option>
                                                                <option value="Trilokpuri">
                        Trilokpuri                                            </option>
                                                                <option value="West delhi">
                        West delhi                                            </option>
                                                    </select>
              </div>
                <div class="clearfix"></div>
          </div>
  		   <div class="col-lg-6 alltest">
            <div class="panel-body_3">
  		 
  		 
              <div class="pull-left material-img">
              <a class="thumbnail" href="classified_detail.html">
              <?=$this->Html->image('pic14.jpg',['class'=>'img-thumbnail','width'=>140])?>
              </a>
              </div>
              <div class="name">
                  <a href="classified_detail.html">
                  <span>AIEEE Exam Materials</span>
                  </a><br>
                  <a href="#">
                  <p> <b>Class:</b> 12th</p>                                                
                  </a>
                  <a href="#">
                  <p><b>Discipline:</b> Mathematics group</p>                                                
                  </a>
                  <a href="#">
                  <p><b>Year:</b> 2017</p>                                                
                  </a> <div class="clearfix"></div>	
                  <a href="#">
                  <p>Topic Wise syllabus, Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,</p>                                                
                  </a>
              </div> 
  			  <div class="contact_btn pull-left">
               	<a href="scholarshipdetails.php" class="add_btn classi_btn fulldownload" > Read More.. </a>
          </div>
               <div class="clearfix"></div><hr>
              
  			
  			</div>
  		  
  		  
  		   
          </div>
  		
  		 <div class="col-lg-6 alltest">
            <div class="panel-body_3">
  		 
  		 
              <div class="pull-left material-img">
          		<a class="thumbnail" href="classified_detail.html">
          			
                <?=$this->Html->image('pic14.jpg',['class'=>'img-thumbnail','width'=>140])?>
          		</a>
          	</div>
          	<div class="name">
  	            <a href="classified_detail.html">
  	                <span>AIEEE Exam Materials</span>
  	            </a><br>
  	            <a href="#">
  	               <p> <b>Class:</b> 12th</p>                                                
  	            </a>
  	            <a href="#">
  	                <p><b>Discipline:</b> Mathematics group</p>                                                
  	            </a>
  				<a href="#">
  	                <p><b>Year:</b> 2017</p>                                                
  	            </a> <div class="clearfix"></div>	
  				<a href="#">
  	                <p>Topic Wise syllabus, Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,</p>                                                
  	            </a>
  				
  				
              
               </div> 
  			  <div class="contact_btn pull-left">
               	<a href="scholarshipdetails.php" class="add_btn classi_btn fulldownload" > Read More.. </a>
               </div>
               <div class="clearfix"></div><hr>
              
  			
  			</div>
  		  
  		  
  		   
          </div>
  		  <div class="col-lg-6 alltest">
            <div class="panel-body_3">
  		 
  		 
              <div class="pull-left material-img">
          		<a class="thumbnail" href="classified_detail.html">
          			<?=$this->Html->image('pic14.jpg',['class'=>'img-thumbnail','width'=>140])?>
          		</a>
          	</div>
          	<div class="name">
  	            <a href="classified_detail.html">
  	                <span>AIEEE Exam Materials</span>
  	            </a><br>
  	            <a href="#">
  	               <p> <b>Class:</b> 12th</p>                                                
  	            </a>
  	            <a href="#">
  	                <p><b>Discipline:</b> Mathematics group</p>                                                
  	            </a>
  				<a href="#">
  	                <p><b>Year:</b> 2017</p>                                                
  	            </a> <div class="clearfix"></div>	
  				<a href="#">
  	                <p>Topic Wise syllabus, Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,Topic Wise syllabus,</p>                                                
  	            </a>
  				
  				
              
               </div> 
  			  <div class="contact_btn pull-left">
               	<a href="scholarshipdetails.php" class="add_btn classi_btn fulldownload" > Read More.. </a>
               </div>
               <div class="clearfix"></div><hr>
              
  			
  			</div>
  		  
  		  
  		   
          </div>
    </div>
  </div>
</div>