<div class="about_banner">
	<div class="container-fluid">
		
		
	</div>
</div>
<style type="text/css">
p{
	    font-size: 16px;
    color: #696969;
    float: left;
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 10px;
    text-align: justify;
}
	.who{
	
	padding:50px 0px 15px 0px;
	font-size: 20px;
	
	}
	.column-15 span{
		    font-family: sans-serif;
    color: #525151;
    font-size: 15px;
    font-weight: 200;
    margin-top: 14px;
    line-height: 26px;
    text-align: justify;
	}
	.column-15 p{
		padding-left: 20px;
	}
	.circle_heading{
		    float: left;
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: #353535;
    margin-top: 15px;
	}
	.image_cirdle {
    float: left;
    width: 100%;
    text-align: center;
}
.col-md-12 p i{
	color: #7dc01d;
	padding: 2px;
}

</style>
<div class="about_top">
 <div class="container-fluid">
	 
	<div class="col-md-12 column-15">
	   <center> <h1><b>ABOUT ACADEMY 4 CAREER</b></h1></center>
	   <h2 class="who">Who We Are</h2>
	   <p><i class="fa fa-hand-o-right"></i><span> We are recognized incorporation as ACADEMY4CAREEER.COM INC
under GST, Government of India.</span>
	   </p>
	    <h2 class="who">WhatWe Do</h2>
	    <p><i class="fa fa-check"></i><span> We provide career related services which is mentioned at this proposal, at
minimum cost to all the students from different income groups</span></p>
<p><i class="fa fa-check"></i><span> Our strategy is to Guide, Support and Motivate the students’ community to
take up better career options through integrating their mind, body and skill.
Thus to realize the demographic dividend for sustainable development.</span></p>
<h2 class="who">Where We Are</h2>
	   <p><i class="fa fa-hand-o-right"></i><span> We are presence as online career portal and head office is located at
Timmalpura, Badrapura Post, Shikaripura, Karnataka-577427.</span>
	   </p>	
	  
 </div>
      </div>
</div>

<div class="container" style="background-color: #f5f5f5;">
<center><h2 class="who"><u>How We Different From Others</u></h2></center>
    <div class="row">
     <div class="col-md-12">
	     <div class="col-md-6">
	     	 <p><i class="fa fa-check"></i><span> Assure the Information Available here Is GENUINE AND &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUSTWORTHY.</span></p>	
<p><i class="fa fa-check"></i><span> Materials are prepared from Well-Educated Faculty Members with the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concept of EDUCATION MADE EASY.</span></p>	
<p><i class="fa fa-check"></i><span> Facilitate In ADMISSION PROCESS only To Recognized Institutions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From The Competent Authority.</span></p>	
<p><i class="fa fa-check"></i><span> Highly Skilled and Dedicated Team to Serve Every Student As Their &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OWN
FAMILY.</span></p>
<p><i class="fa fa-check"></i><span> Believe In PERSONALIZATION THAN COMMERCIALIZATION.</span></p>	
<p><i class="fa fa-check"></i><span> CAREER SERVICE IS AT BEST AFFORDABLE RATE EVEN TO <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE
STUDENTS WHO FROM LOVER INCOME GROUPS.</span></p>

	     </div>
	     <div class="col-md-6">
<p><i class="fa fa-check"></i><span> We Don’t Concentrate only at Child But On Making Every Parent To &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proud.</span></p>     	
<p><i class="fa fa-check"></i><span> One Career Hub for All Career Needs.</span></p>
<p><i class="fa fa-check"></i><span> Plans Like Career Endowment Policy Are Very Unique And First Time In &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Country.</span></p>
<p><i class="fa fa-check"></i><span> The Programmes like Career Guidance Test Designed by <br>&nbsp;&nbsp;&nbsp; Adopting Different Theories and Concepts to Locate the Suitable Career<br>&nbsp;&nbsp; Options.</span></p>
<p><i class="fa fa-check"></i><span> The Website Consists 100+ Articles, 10+ Programmes, Information On &nbsp;&nbsp;&nbsp;&nbsp; 1000+ Courses.100+ Job Related Exams, 50+ Entrence Related<br>&nbsp;&nbsp;&nbsp; Exams and many more.</span></p>
	     </div>
     </div>
    </div>
 </div>	
<div class="container">
<center><h2 class="who" style="font:  bold 20px/30px Georgia;">WIN-WIN MODEL</h2></center>
    <div class="row">
     <div class="col-md-12">
     <div class="col-sm-4">
     <p><span style="font:  bold 20px/30px Georgia;">OUR REQUEST TO YOU </span>
     <p><span> We request you to kindly provide a small space in your institution to coordinate in the operated locality. The space may be with minimum occupancy of two executives of A4C with two table and chair. We don’t request for separate room or space.</span></p>
     </div>
     <div class="col-md-8">
     <p><span style="font:  bold 20px/30px Georgia;">HOW OUR ASSOCIATE GETS BENIFITED </span></p>
     <p><i class="fa fa-check"></i><span> ASSOCIATE GETS THE FLAG OF A4C and which they can use it for all their promotional activities.</span></p>
	    		<p><i class="fa fa-check"></i><span> ASSOCIATED Institution gets special discount on all the products of A4C and the institute is<br>&nbsp;&nbsp;&nbsp; liberal to charge their students without exceeding the Maximum Price available at the website.</span></p>
	    		<p><i class="fa fa-check"></i><span> Associated Institution name and its link will be displayed in running ribbon proudly at the Portal and<br>&nbsp;&nbsp;&nbsp;&nbsp; helps them for PAN India marketing.</span></p>
	    		<p><i class="fa fa-check"></i><span> Students and Members of Associated Institution will get free membership at A4C club.</span></p>
				<p><i class="fa fa-check"></i><span> The other benefits are charting out to provide maximum service to our associated partners.</span></p>
				</div>

     </div>
     </div>
 </div>    
