<center><h2>About Us</h2></center>
            <div class="col-md-6 form-group1">
             
              <h3>Name</h3>
              <div class="alert alert-success">
                <strong>Well done!</strong> 
              </div>
      
              
            </div>
            <div class="col-md-6 form-group1 form-last">
              <h3>Last Name</h3>
              <div class="alert alert-success">
                <strong>Well done!</strong> 
              </div>
            </div>
          
          
            
            <div class="col-md-12 form-group1 group-mail">
              <h3>Email</h3>
              <div class="alert alert-success">
                <strong>Well done!</strong> 
              </div>
            </div>
           
            <div class="col-md-12 form-group1 group-mail">
              <h3>Url</h3>
              <div class="alert alert-success">
                <strong>www.google.com</strong> 
              </div>
            </div>
             <!-- <div class="clearfix"> </div> -->
              <div class="col-md-12 form-group2 group-mail">
              <h3>Last Name</h3>
              <div class="well">
                Well done!
              </div>
            </div>
            
