<style type="text/css">
	.who{
	color: red;
	padding:20px 0px 20px 0px;
	}
	span{
		font-size: 20px;
		font-family: 'Arbutus Slab';font-size: 18px;
		padding:10px 0px 0px 0px;
		text-align: justify-all;
	}
	.column-15 p{
		padding-left: 20px;
	}
</style>
<div class="about_top">
 <div class="container-fluid">
	 
	<div class="col-md-12 column-15">
	   <h6>Privacy Policy</h6>
	   <h2 class="who">A4C CLUB (not available to everybody)</h2>
	   
	    <p><span style="font:  bold 20px/30px Georgia;">ASSESSMENT TEST </span>
	    <br>
	    	<div style="padding-left: 30px;"><br>
	    		<p><i class="fa fa-check"></i><span> Career Test</span></p>
		    	<p><i class="fa fa-check"></i><span> PERSONALITY Test</span></p>
		    	<p><i class="fa fa-check"></i><span> IAS Optional Selecter</span></p>
		    	<p><i class="fa fa-check"></i><span> Aptitude Test</span></p>
		    	<p><i class="fa fa-check"></i><span> Skill Assessment</span></p>
		    	<p><i class="fa fa-check"></i><span> SWOC Test</span></p>
	    	</div>
	    </p>
	    <br>
	    <p><span style="font:  bold 20px/30px Georgia;">A4C Endowment Plan (on payment basis) </span>
	    	<div style="padding-left: 30px;"><br>
	    		<p><span> Materials for CLASS 6th, CLASS 7th, CLASS 8th, CLASS 9th and CLASS 10th for competitive exams.</span></p>
		    	
	    	</div>
	    </p>
	    <br>
	    <p><span style="font:  bold 20px/30px Georgia;">DR EXAMS (METIRAILS FOR BELOW EXAMS) </span>
	    <br>
	    	<div style="padding-left: 30px;"><br>
	    		<p><i class="fa fa-check"></i><span> Engineeting Entrance</span></p>
	    		<p><i class="fa fa-check"></i><span> Medical Enterence</span></p>
	    		<p><i class="fa fa-check"></i><span> CIVIL Service Examination</span></p>
		    	
	    	</div>
	    </p>
	    <br>
	    <p><span style="font:  bold 20px/30px Georgia;">RESUME SERVICE </span>
	    	<div style="padding-left: 30px;">
	    		<p><span> Fresher’s can Approach Us for Resume Draft.</span></p>
	    		
		    	
	    	</div>
	    </p>
	    <br>
	    <p><span style="font:  bold 20px/30px Georgia;">CAREER COUNCILLING </span>
	    	<div style="padding-left: 30px;"><br>
	    		<p><span> The visitor can approach us for consultation.</span></p>
	    		
		    	
	    	</div>
	    </p>
	    <br>
	    <p><span>Contacting Us </span>
	    	<div style="padding-left: 30px;"><br>
	    		<p><span> If there are any questions regarding this privacy policy you may contact us Click to Contact Us.</span></p>
	    		
		    	
	    	</div>
	    </p><br>

 </div>
      </div>
</div>

