
<div class="col-md-12 form-group1">
  <h3>Career Test Type</h3>
  <div class="well">
    <?=h($careerquestions->career_test_type->career_test_type_name)?>
  </div>
</div>
<div class="col-md-12 form-group1">
  <h3>Questions</h3>
  <div class="well">
    <?=h($careerquestions->question)?>
  </div>
</div>
<div class="col-md-12 form-group1 group-mail">
  <h3>Answer One</h3>
  <div class="well">
    <?=h($careerquestions->answer_one)?>
  </div>
</div>
<div class="col-md-12 form-group1 group-mail">
  <h3>Answer Two</h3>
  <div class="well">
    <?=h($careerquestions->answer_two)?>
  </div>
</div>
 <!-- <div class="clearfix"> </div> -->
  <div class="col-md-12 form-group2 group-mail">
  <h3>Answer Three</h3>
  <div class="well">
   <?=h($careerquestions->answer_three)?>
  </div>
</div>
<div class="col-md-12 form-group2 group-mail">
  <h3>Answer Four</h3>
  <div class="well">
   <?=h($careerquestions->answer_four)?>
  </div>
</div>
<div class="col-md-12 form-group2 group-mail">
  <h3>Right Answer</h3>
  <div class="well">
   <?=h($careerquestions->right_answer)?>
  </div>
</div>
       